# opengazettes-mobile

./: .gitignore  LICENSE  OpenGazettes.sln  README.md
src/OpenGazettes/: App.xaml  App.xaml.cs  OpenGazettes.csproj
src/OpenGazettes.Android/: MainActivity.cs  MainApplication.cs  OpenGazettes.Android.csproj  SplashActivity.cs
src/OpenGazettes.Android/Dependencies/: LocalFile.cs
src/OpenGazettes.Android/Properties/: AndroidManifest.xml
src/OpenGazettes.Android/Resources/drawable/: splash_screen.xml
src/OpenGazettes.Android/Resources/values/: colors.xml  strings.xml  styles.xml
src/OpenGazettes.Android/Resources/xml/: file_paths.xml  network_security_config.xml
src/OpenGazettes.UWP/: MainPage.xaml  MainPage.xaml.cs  OpenGazettes.UWP.csproj
src/OpenGazettes.UWP/Properties/: AssemblyInfo.cs
src/OpenGazettes.iOS/: AppDelegate.cs  Info.plist  Main.cs  OpenGazettes.iOS.csproj
src/OpenGazettes.iOS/Properties/: AssemblyInfo.cs
src/OpenGazettes/Constants/: Dialog.cs  UrlConstants.cs
src/OpenGazettes/Controls/: LoaderControl.xaml  LoaderControl.xaml.cs
src/OpenGazettes/Converters/: CountryToImageConverter.cs  ObjectToBooleanConverter.cs  ViewerUrlConverter.cs
src/OpenGazettes/Dependencies/: ILocalFile.cs
src/OpenGazettes/Models/: ChildrenOneViewModel.cs  ChildrenTwoViewModel.cs  CollectionResponse.cs  Collections.cs  CollectionsValue.cs  Entities.cs  EntitiesValue.cs  Facets.cs  GazetteMonths.cs  GazetteResult.cs  LoadStatus.cs  PublicationDate.cs  QueryRequest.cs  Records.cs  SearchResult.cs  Value.cs
src/OpenGazettes/Services/Api/: IGazetteApi.cs
src/OpenGazettes/Services/Implementation/: GazetteService.cs  HttpDebugLogger.cs  HttpService.cs
src/OpenGazettes/Services/Interfaces/: IGazetteService.cs
src/OpenGazettes/ViewModels/: AboutPageViewModel.cs  DashoardPageViewModel.cs  GazetteDetailsPageViewModel.cs  GazetteResultsPageViewModel.cs  GazettesPageViewModel.cs  MainMenuPageViewModel.cs  MainPageViewModel.cs  MetaTabbedPageViewModel.cs  MetadataPageViewModel.cs  OpenGazettesPageViewModel.cs  SearchPageViewModel.cs  ViewFacetPageViewModel.cs  ViewModelBase.cs
src/OpenGazettes/Views/: AboutPage.xaml  AboutPage.xaml.cs  DashoardPage.xaml  DashoardPage.xaml.cs  GazetteDetailsPage.xaml  GazetteDetailsPage.xaml.cs  GazetteResultsPage.xaml  GazettesPage.xaml  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MetaTabbedPage.xaml  MetaTabbedPage.xaml.cs  MetadataPage.xaml  MetadataPage.xaml.cs  OpenGazettesPage.xaml  OpenGazettesPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ViewFacetPage.xaml  ViewFacetPage.xaml.cs
src/src/OpenGazettes.Android/: MainActivity.cs  OpenGazettes.Android.csproj
src/src/OpenGazettes.Android/Properties/: AssemblyInfo.cs
src/src/OpenGazettes.Android/Resources/values/: strings.xml
src/src/OpenGazettes.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest
src/src/OpenGazettes.iOS/: OpenGazettes.iOS.csproj
src/src/OpenGazettes/Converters/: JsonCleanAndFormatConverter.cs
src/src/OpenGazettes/Models/: Gazette.cs  GazetteCategory.cs  QueryRequest.cs  SearchResponse.cs  SearchResult.cs
src/src/OpenGazettes/Services/Implementation/: GazetteService.cs  HttpService.cs
src/src/OpenGazettes/Services/Interfaces/: IHttpService.cs
src/src/OpenGazettes/ViewModels/: DashoardPageViewModel.cs  GazetteDetailsPageViewModel.cs  GazetteResultsPageViewModel.cs  GazettesPageViewModel.cs
src/src/OpenGazettes/Views/: GazetteDetailsPage.xaml  GazetteResultsPage.xaml  GazetteResultsPage.xaml.cs  GazettesPage.xaml.cs
